

[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=D06A179147D0D6529D4964B85E360FED

[/Script/UnrealEd.ProjectPackagingSettings]
StagingDirectory=(Path="../../../../../project git/Arcanoid EXE")

